# Services.Books

./: .gitignore  README.md
Component/: Account.cs  Book.cs  Counter.cs  RatingPoint.cs  Statistics.cs  Utility.cs  VIEApps.Services.Books.Component.csproj  packages.config
Component/Properties/: AssemblyInfo.cs
Epub.Generator/: EPUB.cs  VIEApps.Services.Books.Epub.Generator.csproj
Epub.Generator/Properties/: AssemblyInfo.cs
Http/: FileHandler.cs  VIEApps.Services.Books.Http.csproj  app.config
Http.FileHandler/: FileHandler.cs  VIEApps.Services.Books.Http.FileHandler.csproj
Http.FileHandler/Properties/: AssemblyInfo.cs
Http/Properties/: AssemblyInfo.cs
Parsers/: IParsers.cs  Utility.Definitions.cs  Utility.Extensions.cs  VIEApps.Services.Books.Parsers.csproj
Parsers/Books/: ISach.cs  VnThuQuan.cs  iSach.cs
Parsers/Bookshelfs/: ISach.cs  VnThuQuan.cs
Service/: Crawler.cs  EventHandlers.cs  IParsers.cs  Main.cs  Program.cs  ServiceComponent.cs  Utility.Extensions.cs  Utility.cs  VIEApps.Services.Books.csproj  app.config  packages.config
Service/Data/: Account.cs  Book.cs  Counter.cs  RatingPoint.cs  Statistics.cs
Service/Parsers/: Bookselfs.cs  Helper.cs  VnThuQuan.cs
Service/Parsers/Books/: ISach.cs  VnThuQuan.cs
Service/Parsers/Bookshelfs/: ISach.cs  VnThuQuan.cs
Service/Properties/: AssemblyInfo.cs
