<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>net.vieapps.Services.Books</RootNamespace>
		<AssemblyName>VIEApps.Services.Books.Http</AssemblyName>
		<WarningLevel>3</WarningLevel>
		<AssemblyTitle>VIEApps NGX Books</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2019 VIEApps.net</Copyright>
		<AssemblyVersion>10.3.1906.4</AssemblyVersion>
		<FileVersion>10.3.1906.4</FileVersion>
		<InformationalVersion>v10.3+rev:2019.06.20-multiple.targets</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="VIEApps.Services.Base.Http" Version="10.2.1906.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<PackageReference Include="VIEApps.Services.Base.Http" Version="10.3.1906.4-preview" />
	</ItemGroup>

</Project>
