<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>net.vieapps.Services.Books</RootNamespace>
		<AssemblyName>VIEApps.Services.Books.Parsers</AssemblyName>
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\VIEApps.Services.Books.Parsers.xml</DocumentationFile>
		<AssemblyTitle>VIEApps NGX Books</AssemblyTitle>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2019 VIEApps.net</Copyright>
		<AssemblyVersion>10.3.1906.3</AssemblyVersion>
		<FileVersion>10.3.1906.3</FileVersion>
		<InformationalVersion>v10.3.netstandard-2.x+rev:2019.06.18-preview</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Components.Security" Version="10.3.1906.3-preview" />
	</ItemGroup>

</Project>
