<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<WarningLevel>3</WarningLevel>
		<RootNamespace>net.vieapps.Services.Books</RootNamespace>
		<AssemblyName>VIEApps.Services.Books.Parsers</AssemblyName>
		<AssemblyTitle>VIEApps NGX Books</AssemblyTitle>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/VIEApps.Services.Books.Parsers.xml</DocumentationFile>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
		<Product>VIEApps NGX</Product>
		<Copyright>© 2020 VIEApps.net</Copyright>
		<AssemblyVersion>10.3$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.3$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.3@$(TargetFramework)-$(ReleaseRevision)</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="VIEApps.Components.Security" Version="10.3.2002.4" />
	</ItemGroup>

</Project>
